{
  "ConnectionStrings": {
    "StefaniniRegistration": "data source={AppDirectory}\\sql\\stefanini-reg.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
